*** Settings ***
Documentation     Locators to find URL, Browser, Keywords

*** Variables ***
# For API and Web
${url_skillacademy}                          https://skillacademy.com/ 
${browser}                      Chrome
${skillavailable}               Bahasa Inggris
${skillnotavailable}            asdkasdas
${skillavailableapi}            bahasa
${page}                         2 
${pageSize}                     2
${minPrice}                     1
${maxPrice}                     4
${minDuration}                  1
${maxDuration}                  4
${sortByHighest}                highestRating
${sortBymostReviews}            mostReviews
${sortBylatest}                 latest
${sortBylowestPrice}            lowestPrice
${sortByhighestPrice}           highestPrice

